{
  "viewports": [
    {
      "name": "desktop",
      "width": 1920,
      "height": 900
    }
  ],
  "onBeforeScript": "login.js",
  "scenarios": [
    {
      "label": "Component - CRM Error",
      "url": "{url}/civicrm/group/add?reset=1",
      "onReadyScript": "common/close-notifications",
      "onReadyScript": "components/crm-error"
    }
  ],
  "paths": {
    "bitmaps_reference": "./backstop_data/screenshots/contributions-menu/reference",
    "bitmaps_test": "./backstop_data/screenshots/contributions-menu/test",
    "compare_data": "./backstop_data/screenshots/contributions-menu/compare.json",
    "casper_scripts": "./casper_scripts"
  },
  "engine": "phantomjs",
  "report": ["CLI", "browser"],
  "cliExitOnFail": false,
  "casperFlags": ["--log-level=info"],
  "debug": false,
  "port": 3001
}
