{
  "name": "backstopjs-test",
  "version": "1.0.0",
  "description": "BackstopJS configuration for CiviHR",
  "private": true,
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "semistandard --fix",
      "git add"
    ]
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "backstopjs": "^4.1.9",
    "clean": "^4.0.2",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-file": "^0.4.0",
    "gulp-notify": "^3.2.0",
    "lint-staged": "^9.2.0",
    "lodash": "^4.17.15",
    "path": "^0.12.7",
    "plugin-error": "^1.0.1",
    "semistandard": "^13.0.1",
    "yargs": "^13.3.0"
  }
}
